# AlertDialogTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alertdialogtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertdialogtest/: MainActivity.kt  MyDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_layout.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/alertdialogtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
